export const users = [
    { username: "user1", password: "$2b$10$.5xyh05.7wzo8QZPzp9goukfoKPad8GmTHm42BwA7EOfxX3.yJrTy" },
    { username: "user2", password: "$2b$10$/u6Y1u0vVhN1Ez2dWqsRaei9pc6o6gkaFsY6basYSaSgF3pzSc.WC" },
    { username: "user3", password: "$2b$10$JVd/w.ci.szAn6D0/Q7nuOwHc9THPgr9Fvtsz4ElwjEX8Mb2RZEgq" },
    { username: "user4", password: "$2b$10$GK/nXpji45oSZ1D3p0P3MuLElYcdCavYkSSVKhp6wqrMKRexqFKxu" },
    { username: "user5", password: "$2b$10$JnGzbHT6JCaZxvf/VTNWhenhWvEruJyrkPzxbXg8UOQycqzn6P91u" },
    { username: "user6", password: "$2b$10$HgGa42YHyzPKgFPMY7OyF.UeTSOIOug2f2aiyMvI7SliYDPOSk1Rm" },
    { username: "user7", password: "$2b$10$hHgUiA3BsAdT.e7hbakBPeKLKpc/sBa.rP5sL0aPBXU6mlZCkbEnm" },
    { username: "user8", password: "$2b$10$OcJiDelvOd3.I3CWZXdGV.Fs.C8KRxe46JpSnnpH4Zb.Yodc4GDnS" },
    { username: "user9", password: "$2b$10$eNY.giWJVa1j1xMBKaK4AuKyfp7r8SOq9jWkA/6IXYBCMk4VZsHve" }
];

export const players = [
    { name: "player1", date_of_birth: '2007/9/24', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 1 },
    { name: "player2", date_of_birth: '2010/12/4', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 2 },
    { name: "player3", date_of_birth: '2004/8/14', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 3 },
    { name: "player4", date_of_birth: '2005/6/28', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 4 },
    { name: "player5", date_of_birth: '1992/3/12', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 5 },
    { name: "player6", date_of_birth: '2008/12/16', gender: "M", profile_img: "http://cdn.letsjam.ga/profile-1567142141908.png", user_id: 6 },
    { name: "player7", date_of_birth: '1997/1/6', gender: "M", profile_img: "http://cdn.letsjam.ga/profile-1567142141908.png", user_id: 7 },
    { name: "player8", date_of_birth: '2005/6/25', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 8 },
    { name: "player9", date_of_birth: '1994/8/28', gender: "F", profile_img: "http://cdn.letsjam.ga/profile-1567157917338.jpeg", user_id: 9 }
];

export const bands = [
    { name: "band1", band_img: "", founder_id: 1 },
    { name: "band2", band_img: "", founder_id: 4 },
    { name: "band3", band_img: "", founder_id: 7 },
    { name: "Eastlife", band_img: "", founder_id: 2 },
    { name: "SuperMovement", band_img: "", founder_id: 2 },
    { name: "CAllMoon", band_img: "", founder_id: 3 }
];

export const band_members = [
    { band_id: 1, member_id: 1 },
    { band_id: 1, member_id: 2 },
    { band_id: 1, member_id: 3 },
    { band_id: 2, member_id: 4 },
    { band_id: 2, member_id: 5 },
    { band_id: 2, member_id: 6 },
    { band_id: 3, member_id: 7 },
    { band_id: 3, member_id: 8 },
    { band_id: 3, member_id: 9 },
    { band_id: 4, member_id: 2 },
    { band_id: 4, member_id: 2 },
    { band_id: 5, member_id: 5 },
    { band_id: 6, member_id: 3 }
];

export const instruments = [
    { name: "keyboard", is_percussion: false },
    { name: "drumsKit", is_percussion: true },
    { name: "guitar", is_percussion: false },
    { name: "bass", is_percussion: false }
];

export const band_ads = [
    { name: "We want a good guitarist", description: "very good", instruments: "guitar", message: "we are good", valid: true, band_id: 6 },
    { name: "I want a cool drummer", description: "very cool", instruments: "drumsKit", message: "we are cool", valid: true, band_id: 1 },
    { name: "I want a bad vocalist", description: "very bad", instruments: "keyboard", message: "we are bad", valid: true, band_id: 4 },
    { name: "I want a great keyboard", description: "very great", instruments: "keyboard", message: "we are great", valid: true, band_id: 1 }
];

export const ads_response = [
    { message: "I wanna join you", status: "requesting", band_ads_id: 1, player_id: 4 },
    { message: "You want me", status: "requesting", band_ads_id: 2, player_id: 6 },
    { message: "no one gonna join you guys", status: "requesting", band_ads_id: 3, player_id: 9 },
    { message: "someone gonna join you guys", status: "requesting", band_ads_id: 3, player_id: 1 }
];

export const midi_instruments = [
    { number: 0, class: "Piano", name: "Acoustic Grand Piano", is_percussion: false },
    { number: 1, class: "Piano", name: "Bright Acoustic Piano", is_percussion: false },
    { number: 2, class: "Piano", name: "Electric Grand Piano", is_percussion: false },
    { number: 3, class: "Piano", name: "Honky-tonk Piano", is_percussion: false },
    { number: 4, class: "Piano", name: "Rhodes Piano", is_percussion: false },
    { number: 5, class: "Piano", name: "Chorused Piano", is_percussion: false },
    { number: 6, class: "Piano", name: "Harpsichord", is_percussion: false },
    { number: 7, class: "Piano", name: "Clavinet", is_percussion: false },
    { number: 8, class: "Chromatic Percussion", name: "Celesta", is_percussion: false },
    { number: 9, class: "Chromatic Percussion", name: "Glockenspiel", is_percussion: false },
    { number: 10, class: "Chromatic Percussion", name: "Music box", is_percussion: false },
    { number: 11, class: "Chromatic Percussion", name: "Vibraphone", is_percussion: false },
    { number: 12, class: "Chromatic Percussion", name: "Marimba", is_percussion: false },
    { number: 13, class: "Chromatic Percussion", name: "Xylophone", is_percussion: false },
    { number: 14, class: "Chromatic Percussion", name: "Tubular Bells", is_percussion: false },
    { number: 15, class: "Chromatic Percussion", name: "Dulcimer", is_percussion: false },
    { number: 16, class: "Organ", name: "Hammond Organ", is_percussion: false },
    { number: 17, class: "Organ", name: "Percussive Organ", is_percussion: false },
    { number: 18, class: "Organ", name: "Rock Organ", is_percussion: false },
    { number: 19, class: "Organ", name: "Church Organ", is_percussion: false },
    { number: 20, class: "Organ", name: "Reed Organ", is_percussion: false },
    { number: 21, class: "Organ", name: "Accordion", is_percussion: false },
    { number: 22, class: "Organ", name: "Harmonica", is_percussion: false },
    { number: 23, class: "Organ", name: "Tango Accordion", is_percussion: false },
    { number: 24, class: "Guitar", name: "Acoustic Guitar (nylon)", is_percussion: false },
    { number: 25, class: "Guitar", name: "Acoustic Guitar (steel)", is_percussion: false },
    { number: 26, class: "Guitar", name: "Electric Guitar (jazz)", is_percussion: false },
    { number: 27, class: "Guitar", name: "Electric Guitar (clean)", is_percussion: false },
    { number: 28, class: "Guitar", name: "Electric Guitar (muted)", is_percussion: false },
    { number: 29, class: "Guitar", name: "Overdriven Guitar", is_percussion: false },
    { number: 30, class: "Guitar", name: "Distortion Guitar", is_percussion: false },
    { number: 31, class: "Guitar", name: "Guitar Harmonics", is_percussion: false },
    { number: 32, class: "Bass", name: "Acoustic Bass", is_percussion: false },
    { number: 33, class: "Bass", name: "Electric Bass (finger)", is_percussion: false },
    { number: 34, class: "Bass", name: "Electric Bass (pick)", is_percussion: false },
    { number: 35, class: "Bass", name: "Fretless Bass", is_percussion: false },
    { number: 36, class: "Bass", name: "Slap Bass 1", is_percussion: false },
    { number: 37, class: "Bass", name: "Slap Bass 2", is_percussion: false },
    { number: 38, class: "Bass", name: "Synth Bass 1", is_percussion: false },
    { number: 39, class: "Bass", name: "Synth Bass 2", is_percussion: false },
    { number: 40, class: "Strings", name: "Violin", is_percussion: false },
    { number: 41, class: "Strings", name: "Viola", is_percussion: false },
    { number: 42, class: "Strings", name: "Cello", is_percussion: false },
    { number: 43, class: "Strings", name: "Contrabass", is_percussion: false },
    { number: 44, class: "Strings", name: "Tremolo Strings", is_percussion: false },
    { number: 45, class: "Strings", name: "Pizzicato Strings", is_percussion: false },
    { number: 46, class: "Strings", name: "Orchestral Harp", is_percussion: false },
    { number: 47, class: "Strings", name: "Timpani", is_percussion: false },
    { number: 48, class: "Ensemble", name: "String Ensemble 1", is_percussion: false },
    { number: 49, class: "Ensemble", name: "String Ensemble 2", is_percussion: false },
    { number: 50, class: "Ensemble", name: "Synth Strings 1", is_percussion: false },
    { number: 51, class: "Ensemble", name: "Synth Strings 2", is_percussion: false },
    { number: 52, class: "Ensemble", name: "Choir Aahs", is_percussion: false },
    { number: 53, class: "Ensemble", name: "Voice Oohs", is_percussion: false },
    { number: 54, class: "Ensemble", name: "Synth Voice", is_percussion: false },
    { number: 55, class: "Ensemble", name: "Orchestra Hit", is_percussion: false },
    { number: 56, class: "Brass", name: "Trumpet", is_percussion: false },
    { number: 57, class: "Brass", name: "Trombone", is_percussion: false },
    { number: 58, class: "Brass", name: "Tuba", is_percussion: false },
    { number: 59, class: "Brass", name: "Muted Trumpet", is_percussion: false },
    { number: 60, class: "Brass", name: "French Horn", is_percussion: false },
    { number: 61, class: "Brass", name: "Brass Section", is_percussion: false },
    { number: 62, class: "Brass", name: "Synth Brass 1", is_percussion: false },
    { number: 63, class: "Brass", name: "Synth Brass 2", is_percussion: false },
    { number: 64, class: "Reed", name: "Soprano Sax", is_percussion: false },
    { number: 65, class: "Reed", name: "Alto Sax", is_percussion: false },
    { number: 66, class: "Reed", name: "Tenor Sax", is_percussion: false },
    { number: 67, class: "Reed", name: "Baritone Sax", is_percussion: false },
    { number: 68, class: "Reed", name: "Oboe", is_percussion: false },
    { number: 69, class: "Reed", name: "English Horn", is_percussion: false },
    { number: 70, class: "Reed", name: "Bassoon", is_percussion: false },
    { number: 71, class: "Reed", name: "Clarinet", is_percussion: false },
    { number: 72, class: "Pipe", name: "Piccolo", is_percussion: false },
    { number: 73, class: "Pipe", name: "Flute", is_percussion: false },
    { number: 74, class: "Pipe", name: "Recorder", is_percussion: false },
    { number: 75, class: "Pipe", name: "Pan Flute", is_percussion: false },
    { number: 76, class: "Pipe", name: "Bottle Blow", is_percussion: false },
    { number: 77, class: "Pipe", name: "Shakuhachi", is_percussion: false },
    { number: 78, class: "Pipe", name: "Whistle", is_percussion: false },
    { number: 79, class: "Pipe", name: "Ocarina", is_percussion: false },
    { number: 80, class: "Synth Lead", name: "Lead 1 (square)", is_percussion: false },
    { number: 81, class: "Synth Lead", name: "Lead 2 (sawtooth)", is_percussion: false },
    { number: 82, class: "Synth Lead", name: "Lead 3 (calliope lead)", is_percussion: false },
    { number: 83, class: "Synth Lead", name: "Lead 4 (chiffer lead)", is_percussion: false },
    { number: 84, class: "Synth Lead", name: "Lead 5 (charang)", is_percussion: false },
    { number: 85, class: "Synth Lead", name: "Lead 6 (voice)", is_percussion: false },
    { number: 86, class: "Synth Lead", name: "Lead 7 (fifths)", is_percussion: false },
    { number: 87, class: "Synth Lead", name: "Lead 8 (brass + lead)", is_percussion: false },
    { number: 88, class: "Synth Pad", name: "Pad 1 (new age)", is_percussion: false },
    { number: 89, class: "Synth Pad", name: "Pad 2 (warm)", is_percussion: false },
    { number: 90, class: "Synth Pad", name: "Pad 3 (polysynth)", is_percussion: false },
    { number: 91, class: "Synth Pad", name: "Pad 4 (choir)", is_percussion: false },
    { number: 92, class: "Synth Pad", name: "Pad 5 (bowed)", is_percussion: false },
    { number: 93, class: "Synth Pad", name: "Pad 6 (metallic)", is_percussion: false },
    { number: 94, class: "Synth Pad", name: "Pad 7 (halo)", is_percussion: false },
    { number: 95, class: "Synth Pad", name: "Pad 8 (sweep)", is_percussion: false },
    { number: 96, class: "Synth Effects", name: "FX 1 (rain)", is_percussion: false },
    { number: 97, class: "Synth Effects", name: "FX 2 (soundtrack)", is_percussion: false },
    { number: 98, class: "Synth Effects", name: "FX 3 (crystal)", is_percussion: false },
    { number: 99, class: "Synth Effects", name: "FX 4 (atmosphere)", is_percussion: false },
    { number: 100, class: "Synth Effects", name: "FX 5 (brightness)", is_percussion: false },
    { number: 101, class: "Synth Effects", name: "FX 6 (goblins)", is_percussion: false },
    { number: 102, class: "Synth Effects", name: "FX 7 (echoes)", is_percussion: false },
    { number: 103, class: "Synth Effects", name: "FX 8 (sci-fi)", is_percussion: false },
    { number: 104, class: "Ethnic", name: "Sitar", is_percussion: false },
    { number: 105, class: "Ethnic", name: "Banjo", is_percussion: false },
    { number: 106, class: "Ethnic", name: "Shamisen", is_percussion: false },
    { number: 107, class: "Ethnic", name: "Koto", is_percussion: false },
    { number: 108, class: "Ethnic", name: "Kalimba", is_percussion: false },
    { number: 109, class: "Ethnic", name: "Bagpipe", is_percussion: false },
    { number: 110, class: "Ethnic", name: "Fiddle", is_percussion: false },
    { number: 111, class: "Ethnic", name: "Shana", is_percussion: false },
    { number: 112, class: "Percussive", name: "Tinkle Bell", is_percussion: true },
    { number: 113, class: "Percussive", name: "Agogo", is_percussion: true },
    { number: 114, class: "Percussive", name: "Steel Drums", is_percussion: true },
    { number: 115, class: "Percussive", name: "Woodblock", is_percussion: true },
    { number: 116, class: "Percussive", name: "Taiko Drum", is_percussion: true },
    { number: 117, class: "Percussive", name: "Melodic Tom", is_percussion: true },
    { number: 118, class: "Percussive", name: "Synth Drum", is_percussion: true },
    { number: 119, class: "Percussive", name: "Reverse Cymbal", is_percussion: true },
    { number: 120, class: "Sound Effects", name: "Guitar Fret Noise", is_percussion: true },
    { number: 121, class: "Sound Effects", name: "Breath Noise", is_percussion: true },
    { number: 122, class: "Sound Effects", name: "Seashore", is_percussion: true },
    { number: 123, class: "Sound Effects", name: "Bird Tweet", is_percussion: true },
    { number: 124, class: "Sound Effects", name: "Telephone Ring", is_percussion: true },
    { number: 125, class: "Sound Effects", name: "Helicopter", is_percussion: true },
    { number: 126, class: "Sound Effects", name: "Applause", is_percussion: true },
    { number: 127, class: "Sound Effects", name: "Gunshot", is_percussion: true }
];
