var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContextFunc();
var player = new WebAudioFontPlayer();
player.loader.decodeAfterLoading(audioContext, '_drum_35_17_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_40_1_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_42_1_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_51_1_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_50_1_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_48_1_JCLive_sf2_file');
player.loader.decodeAfterLoading(audioContext, '_drum_41_1_JCLive_sf2_file');